[versions]
agp = "8.4.1"
compactCalendarView = "3.0.0"
core = "1.13.1"
desugar_jdk_libs = "<latest-version>"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
materialCalendarview = "2.0.1"
materialCalendarviewVersion = "1.1.0"
view = "<2.5.2>"
viewVersion = "<latest-version>"

[libraries]
compact-calendar-view = { module = "com.github.sundeepk:compact-calendar-view", version.ref = "compactCalendarView" }
core = { module = "androidx.core:core", version.ref = "core" }
desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
material-calendarview = { module = "com.github.prolificinteractive:material-calendarview", version.ref = "materialCalendarview" }
thiago-you-material-calendarview = { module = "com.github.thiago-you:material-calendarview", version.ref = "materialCalendarviewVersion" }
view = { module = "com.kizitonwose.calendar:view", version.ref = "view" }
view-vlatestversion = { module = "com.kizitonwose.calendar:view", version.ref = "viewVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

