<resources>
    <string name="app_name">Project_Two_Ethan_Anderson</string>
    <string name="sign_in">Sign In</string>
    <string name="event_tracker">Event Tracker</string>
    <string name="signIn">Sign In</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="login">Login</string>
    <string name="create_account">Create Account</string>
    <string name="date_time">Date/Time</string>
    <string name="event">Event</string>
    <string name="plusButton">plusButton</string>
    <string name="editbutton">editButton</string>
    <string name="editButton">editButton</string>
    <string name="calendar">Calendar</string>
    <string name="remove_row_1">remove_row_1</string>
    <string name="remove_row_2" />
    <string name="remove_row_3" />
    <string name="remove_row_4" />
    <string name="remove_row_5" />
    <string name="enable_notifications">enable_notifications</string>
    <string name="enable_sms_notifications">Enable SMS Notifications</string>
    <string name="send_sms">Send SMS</string>
</resources>