<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/login_bg">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/calendar"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/white"/>

    <androidx.cardview.widget.CardView
        android:layout_width="390dp"
        android:layout_height="650dp"
        android:layout_margin="20dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="30dp"
        android:background="@drawable/edittext_bg">

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="360dp"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:padding="24dp">

                <TextView
                    android:id="@+id/daySelected"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginBottom="60dp"
                    android:text = "Day Selected: "
                    android:textColor="@color/black"
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/daySelected"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="-40dp"
                    android:textSize="10sp"
                    android:text = "Select event to edit or delete entry: "
                    android:textColor="@color/black"
                    android:textAlignment="center" />


                <ListView
                    android:id="@+id/listView"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="480dp"
            android:layout_marginStart="295dp"
            >

            <ImageButton
                android:id="@+id/addEvent"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:contentDescription="@string/plusButton"
                android:src="@drawable/baseline_add_circle_24"
                android:backgroundTint="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="550dp"
            android:layout_marginStart="295dp">

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:contentDescription="@string/enable_notifications"
                android:id="@+id/enable_notifications"
                android:src="@drawable/baseline_edit_notifications_24"
                android:backgroundTint="@color/white" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>