<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editEvent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/login_bg">

    <androidx.cardview.widget.CardView
        android:layout_width="390dp"
        android:layout_height="390dp"
        android:layout_margin="20dp"
        app:cardCornerRadius="30dp"
        android:background="@drawable/edittext_bg" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edit Event"
                android:id="@+id/signInText"
                android:textSize="36sp"
                android:textAlignment="center"
                android:textColor="@color/black"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/editEventName"
                android:background="@drawable/edittext_bg"
                android:text=""
                android:padding="10dp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textColorHighlight="@color/cardview_dark_background"
                android:layout_marginTop="30dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/saveEdit"
                android:text="Save"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cancelEdit"
                android:text="Cancel"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>