<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:viewportHeight="496.16" android:viewportWidth="496.16" android:width="24dp">
      
    <path android:fillColor="#E04F5F" android:pathData="M0,248.09C0,111.06 111.07,0 248.07,0c137.01,0 248.08,111.06 248.08,248.08c0,137 -111.07,248.07 -248.08,248.07C111.07,496.15 0,385.09 0,248.09z"/>
      
    <path android:fillColor="#FFFFFF" android:pathData="M383.55,206.29H112.61c-3.98,0 -7.2,3.22 -7.2,7.2v69.19c0,3.98 3.22,7.2 7.2,7.2h270.93c3.98,0 7.2,-3.22 7.2,-7.2v-69.19C390.74,209.51 387.52,206.29 383.55,206.29z"/>
    
</vector>
